OBRACE=1
CBRACE=2
OPARENT=3
CPARENT=4
PRINTLN=5
PRINTX=6
PRINTLNX=7
PRINT=8
RETURN=9
WHILE=10
ASM=11
CLASS=12
PROTECTED=13
EXTENDS=14
INSTANCEOF=15
NEW=16
READFLOAT=17
READINT=18
STRING=19
INT=20
FLOAT=21
MULTI_LINE_STRING=22
SEMI=23
LINE_COMMENT=24
BLOCK_COMMENT=25
RETOUR_A_LIGNE=26
RETOUR_CHARIOT=27
TABULATION=28
ESPACE=29
COMMA=30
INCLUDE=31
EQUALS=32
PLUS=33
MINUS=34
TIMES=35
SLASH=36
PERCENT=37
EQEQ=38
NEQ=39
LEQ=40
GEQ=41
GT=42
LT=43
EXCLAM=44
AND=45
OR=46
DOT=47
IF=48
ELSE=49
TRUE=50
FALSE=51
NULL=52
THIS=53
IDENT=54
'{'=1
'}'=2
'('=3
')'=4
'println'=5
'printx'=6
'printlnx'=7
'print'=8
'return'=9
'while'=10
'asm'=11
'class'=12
'protected'=13
'extends'=14
'instanceof'=15
'new'=16
'readFloat'=17
'readInt'=18
';'=23
'\n'=26
'\r'=27
'\t'=28
' '=29
','=30
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'=='=38
'!='=39
'<='=40
'>='=41
'>'=42
'<'=43
'!'=44
'&&'=45
'||'=46
'.'=47
'if'=48
'else'=49
'true'=50
'false'=51
'null'=52
'this'=53
