token literal names:
null
'{'
'}'
'('
')'
'println'
'printx'
'printlnx'
'print'
'return'
'while'
'asm'
'class'
'protected'
'extends'
'instanceof'
'new'
'readFloat'
'readInt'
null
null
null
null
';'
null
null
'\n'
'\r'
'\t'
' '
','
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'>'
'<'
'!'
'&&'
'||'
'.'
'if'
'else'
'true'
'false'
'null'
'this'
null

token symbolic names:
null
OBRACE
CBRACE
OPARENT
CPARENT
PRINTLN
PRINTX
PRINTLNX
PRINT
RETURN
WHILE
ASM
CLASS
PROTECTED
EXTENDS
INSTANCEOF
NEW
READFLOAT
READINT
STRING
INT
FLOAT
MULTI_LINE_STRING
SEMI
LINE_COMMENT
BLOCK_COMMENT
RETOUR_A_LIGNE
RETOUR_CHARIOT
TABULATION
ESPACE
COMMA
INCLUDE
EQUALS
PLUS
MINUS
TIMES
SLASH
PERCENT
EQEQ
NEQ
LEQ
GEQ
GT
LT
EXCLAM
AND
OR
DOT
IF
ELSE
TRUE
FALSE
NULL
THIS
IDENT

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[4, 1, 54, 569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 292, 8, 15, 10, 15, 12, 15, 295, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 321, 8, 16, 10, 16, 12, 16, 324, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 364, 8, 18, 10, 18, 12, 18, 367, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 5, 20, 397, 8, 20, 10, 20, 12, 20, 400, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 441, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 468, 8, 25, 10, 25, 12, 25, 471, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 486, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 492, 8, 28, 10, 28, 12, 28, 495, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 513, 8, 31, 10, 31, 12, 31, 516, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 523, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 542, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 552, 8, 34, 10, 34, 12, 34, 555, 9, 34, 3, 34, 557, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 7, 26, 28, 30, 32, 34, 36, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 591, 0, 74, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 440, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 504, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 556, 1, 0, 0, 0, 70, 562, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 75, 3, 50, 25, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 0, 0, 1, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 84, 6, 1, -1, 0, 80, 81, 3, 4, 2, 0, 81, 82, 6, 1, -1, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 2, 0, 0, 89, 90, 6, 2, -1, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 3, -1, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 44, 22, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 23, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 111, 6, 5, -1, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 6, 5, -1, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 3, 48, 24, 0, 115, 116, 5, 32, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 6, 6, -1, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 6, -1, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 6, 7, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 23, 0, 0, 133, 134, 6, 8, -1, 0, 134, 183, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 183, 6, 8, -1, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 6, 8, -1, 0, 143, 183, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 6, 8, -1, 0, 150, 183, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 23, 0, 0, 156, 157, 6, 8, -1, 0, 157, 183, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 6, 8, -1, 0, 164, 183, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 6, 8, -1, 0, 167, 183, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 2, 0, 0, 175, 176, 6, 8, -1, 0, 176, 183, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 23, 0, 0, 180, 181, 6, 8, -1, 0, 181, 183, 1, 0, 0, 0, 182, 131, 1, 0, 0, 0, 182, 135, 1, 0, 0, 0, 182, 137, 1, 0, 0, 0, 182, 144, 1, 0, 0, 0, 182, 151, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 165, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 48, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 2, 0, 0, 191, 204, 6, 9, -1, 0, 192, 193, 5, 49, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 2, 0, 0, 200, 201, 6, 9, -1, 0, 201, 203, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 213, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 2, 0, 0, 211, 212, 6, 9, -1, 0, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 9, -1, 0, 216, 19, 1, 0, 0, 0, 217, 218, 3, 22, 11, 0, 218, 225, 6, 10, -1, 0, 219, 220, 5, 30, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 6, 10, -1, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 6, 11, -1, 0, 232, 23, 1, 0, 0, 0, 233, 240, 3, 26, 13, 0, 234, 235, 6, 12, -1, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 6, 12, -1, 0, 238, 241, 1, 0, 0, 0, 239, 241, 6, 12, -1, 0, 240, 234, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 6, 13, -1, 0, 243, 244, 3, 28, 14, 0, 244, 245, 6, 13, -1, 0, 245, 253, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 6, 13, -1, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 14, -1, 0, 257, 258, 3, 30, 15, 0, 258, 259, 6, 14, -1, 0, 259, 267, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 6, 14, -1, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 15, -1, 0, 271, 272, 3, 32, 16, 0, 272, 273, 6, 15, -1, 0, 273, 280, 1, 0, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 6, 15, -1, 0, 278, 280, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 293, 1, 0, 0, 0, 281, 282, 10, 3, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 6, 15, -1, 0, 285, 292, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 3, 32, 16, 0, 289, 290, 6, 15, -1, 0, 290, 292, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 16, -1, 0, 297, 298, 3, 34, 17, 0, 298, 299, 6, 16, -1, 0, 299, 322, 1, 0, 0, 0, 300, 301, 10, 4, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 6, 16, -1, 0, 304, 321, 1, 0, 0, 0, 305, 306, 10, 3, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 6, 16, -1, 0, 309, 321, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 6, 16, -1, 0, 314, 321, 1, 0, 0, 0, 315, 316, 10, 1, 0, 0, 316, 317, 5, 43, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 6, 16, -1, 0, 319, 321, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 17, -1, 0, 326, 327, 3, 36, 18, 0, 327, 328, 6, 17, -1, 0, 328, 341, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 6, 17, -1, 0, 333, 340, 1, 0, 0, 0, 334, 335, 10, 1, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 3, 36, 18, 0, 337, 338, 6, 17, -1, 0, 338, 340, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 18, -1, 0, 345, 346, 3, 38, 19, 0, 346, 347, 6, 18, -1, 0, 347, 365, 1, 0, 0, 0, 348, 349, 10, 3, 0, 0, 349, 350, 5, 35, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 6, 18, -1, 0, 352, 364, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 5, 36, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 6, 18, -1, 0, 357, 364, 1, 0, 0, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 37, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 6, 18, -1, 0, 362, 364, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 370, 3, 38, 19, 0, 370, 371, 6, 19, -1, 0, 371, 380, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 374, 3, 38, 19, 0, 374, 375, 6, 19, -1, 0, 375, 380, 1, 0, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 6, 19, -1, 0, 378, 380, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 382, 6, 20, -1, 0, 382, 383, 3, 42, 21, 0, 383, 384, 6, 20, -1, 0, 384, 398, 1, 0, 0, 0, 385, 386, 10, 1, 0, 0, 386, 387, 5, 47, 0, 0, 387, 394, 3, 48, 24, 0, 388, 389, 5, 3, 0, 0, 389, 390, 3, 20, 10, 0, 390, 391, 5, 4, 0, 0, 391, 392, 6, 20, -1, 0, 392, 395, 1, 0, 0, 0, 393, 395, 6, 20, -1, 0, 394, 388, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 6, 21, -1, 0, 403, 441, 1, 0, 0, 0, 404, 405, 3, 48, 24, 0, 405, 406, 5, 3, 0, 0, 406, 407, 3, 20, 10, 0, 407, 408, 5, 4, 0, 0, 408, 409, 6, 21, -1, 0, 409, 441, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 22, 11, 0, 412, 413, 5, 4, 0, 0, 413, 414, 6, 21, -1, 0, 414, 441, 1, 0, 0, 0, 415, 416, 5, 18, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 4, 0, 0, 418, 441, 6, 21, -1, 0, 419, 420, 5, 17, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 4, 0, 0, 422, 441, 6, 21, -1, 0, 423, 424, 5, 16, 0, 0, 424, 425, 3, 48, 24, 0, 425, 426, 5, 3, 0, 0, 426, 427, 5, 4, 0, 0, 427, 428, 6, 21, -1, 0, 428, 441, 1, 0, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 3, 44, 22, 0, 431, 432, 5, 4, 0, 0, 432, 433, 5, 3, 0, 0, 433, 434, 3, 22, 11, 0, 434, 435, 5, 4, 0, 0, 435, 436, 6, 21, -1, 0, 436, 441, 1, 0, 0, 0, 437, 438, 3, 46, 23, 0, 438, 439, 6, 21, -1, 0, 439, 441, 1, 0, 0, 0, 440, 401, 1, 0, 0, 0, 440, 404, 1, 0, 0, 0, 440, 410, 1, 0, 0, 0, 440, 415, 1, 0, 0, 0, 440, 419, 1, 0, 0, 0, 440, 423, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 43, 1, 0, 0, 0, 442, 443, 3, 48, 24, 0, 443, 444, 6, 22, -1, 0, 444, 45, 1, 0, 0, 0, 445, 446, 5, 20, 0, 0, 446, 460, 6, 23, -1, 0, 447, 448, 5, 21, 0, 0, 448, 460, 6, 23, -1, 0, 449, 450, 5, 19, 0, 0, 450, 460, 6, 23, -1, 0, 451, 452, 5, 50, 0, 0, 452, 460, 6, 23, -1, 0, 453, 454, 5, 51, 0, 0, 454, 460, 6, 23, -1, 0, 455, 456, 5, 53, 0, 0, 456, 460, 6, 23, -1, 0, 457, 458, 5, 52, 0, 0, 458, 460, 6, 23, -1, 0, 459, 445, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 47, 1, 0, 0, 0, 461, 462, 5, 54, 0, 0, 462, 463, 6, 24, -1, 0, 463, 49, 1, 0, 0, 0, 464, 465, 3, 52, 26, 0, 465, 466, 6, 25, -1, 0, 466, 468, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 51, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 12, 0, 0, 473, 474, 3, 48, 24, 0, 474, 475, 3, 54, 27, 0, 475, 476, 5, 1, 0, 0, 476, 477, 3, 56, 28, 0, 477, 478, 5, 2, 0, 0, 478, 479, 6, 26, -1, 0, 479, 53, 1, 0, 0, 0, 480, 481, 5, 14, 0, 0, 481, 482, 3, 48, 24, 0, 482, 483, 6, 27, -1, 0, 483, 486, 1, 0, 0, 0, 484, 486, 6, 27, -1, 0, 485, 480, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 55, 1, 0, 0, 0, 487, 488, 3, 66, 33, 0, 488, 489, 6, 28, -1, 0, 489, 492, 1, 0, 0, 0, 490, 492, 3, 58, 29, 0, 491, 487, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 57, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 60, 30, 0, 497, 498, 3, 44, 22, 0, 498, 499, 3, 62, 31, 0, 499, 500, 5, 23, 0, 0, 500, 59, 1, 0, 0, 0, 501, 505, 6, 30, -1, 0, 502, 503, 5, 13, 0, 0, 503, 505, 6, 30, -1, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 61, 1, 0, 0, 0, 506, 507, 3, 64, 32, 0, 507, 514, 6, 31, -1, 0, 508, 509, 5, 30, 0, 0, 509, 510, 3, 64, 32, 0, 510, 511, 6, 31, -1, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 3, 48, 24, 0, 518, 519, 5, 32, 0, 0, 519, 520, 3, 22, 11, 0, 520, 521, 6, 32, -1, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 6, 32, -1, 0, 525, 65, 1, 0, 0, 0, 526, 527, 3, 44, 22, 0, 527, 528, 3, 48, 24, 0, 528, 529, 5, 3, 0, 0, 529, 530, 3, 68, 34, 0, 530, 541, 5, 4, 0, 0, 531, 532, 3, 4, 2, 0, 532, 533, 6, 33, -1, 0, 533, 542, 1, 0, 0, 0, 534, 535, 5, 11, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 3, 70, 35, 0, 537, 538, 5, 4, 0, 0, 538, 539, 5, 23, 0, 0, 539, 540, 6, 33, -1, 0, 540, 542, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 6, 33, -1, 0, 544, 67, 1, 0, 0, 0, 545, 546, 3, 72, 36, 0, 546, 553, 6, 34, -1, 0, 547, 548, 5, 30, 0, 0, 548, 549, 3, 72, 36, 0, 549, 550, 6, 34, -1, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 69, 1, 0, 0, 0, 558, 559, 5, 19, 0, 0, 559, 563, 6, 35, -1, 0, 560, 561, 5, 22, 0, 0, 561, 563, 6, 35, -1, 0, 562, 558, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 565, 3, 44, 22, 0, 565, 566, 3, 48, 24, 0, 566, 567, 6, 36, -1, 0, 567, 73, 1, 0, 0, 0, 38, 83, 94, 111, 119, 128, 182, 204, 213, 225, 228, 240, 253, 267, 279, 291, 293, 320, 322, 339, 341, 363, 365, 379, 394, 398, 440, 459, 469, 485, 491, 493, 504, 514, 522, 541, 553, 556, 562]