<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20251215T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20251225" type="day-type" id="1"/>
        <day date="20260101" type="day-type" id="1"/>
        <day date="20251226" type="day-type" id="1"/>
        <day date="20251223" type="day-type" id="1"/>
        <day date="20260102" type="day-type" id="1"/>
        <day date="20251230" type="day-type" id="1"/>
        <day date="20251227" type="day-type" id="1"/>
        <day date="20251224" type="day-type" id="1"/>
        <day date="20260103" type="day-type" id="1"/>
        <day date="20251231" type="day-type" id="1"/>
      </days>
    </calendar>
    <calendar id="3" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="4" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Prise en main du projet" note="" work="162000" duration="104400" start="20251215T000000Z" end="20251218T140000Z" work-start="20251215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Mise en place de l'environnement" note="" work="28800" duration="28800" start="20251215T000000Z" end="20251215T170000Z" work-start="20251215T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="Visionnage des vid&#xE9;os du projet" note="" work="86400" duration="86400" start="20251215T000000Z" end="20251217T170000Z" work-start="20251215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="4" name="Lecture cibl&#xE9;e de la documentation" note="" work="18000" duration="3600" start="20251217T170000Z" end="20251218T090000Z" work-start="20251218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Planning / Documentation" note="" work="28800" duration="14400" start="20251218T090000Z" end="20251218T140000Z" work-start="20251218T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Validation cha&#xEE;ne minimale (Hello world - Suivi 1)" note="" work="28800" duration="9600" start="20251217T170000Z" end="20251218T104000Z" work-start="20251218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Validation cha&#xEE;ne minimale (Hello world)" note="" work="28800" duration="9600" start="20251217T170000Z" end="20251218T104000Z" work-start="20251218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Analyse lexicosyntaxique (&#xC9;tape A compl&#xE8;te)" note="" work="259200" duration="68400" start="20251218T090000Z" end="20251222T120000Z" work-start="20251218T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Analyse lexicale (Lexer)" note="" work="115200" duration="57600" start="20251218T090000Z" end="20251222T090000Z" work-start="20251218T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Analyse syntaxique (Parser)" note="" work="115200" duration="57600" start="20251218T090000Z" end="20251222T090000Z" work-start="20251218T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Tests lexicaux et syntaxiques" note="" work="28800" duration="14400" start="20251220T090000Z" end="20251222T120000Z" work-start="20251222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="SS" lag="172800"/>
          <predecessor id="1" predecessor-id="9" type="SS" lag="172800"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="V&#xE9;rifications contextuelles (&#xC9;tape B - sans objet)" note="" work="243900" duration="93600" start="20251222T120000Z" end="20260106T150000Z" work-start="20251222T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="13" name="Passe 1 &amp; 2" note="" work="77400" duration="77400" start="20251222T120000Z" end="20260106T093000Z" work-start="20251222T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="SS" lag="86400"/>
        </predecessors>
      </task>
      <task id="14" name="Passe 3" note="" work="79200" duration="79200" start="20251223T120000Z" end="20260106T150000Z" work-start="20251229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="SS" lag="86400"/>
        </predecessors>
      </task>
      <task id="15" name="Tests contextuels" note="" work="87300" duration="43700" start="20251224T120000Z" end="20260105T130640Z" work-start="20251229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="SS"/>
          <predecessor id="1" predecessor-id="13" type="SS" lag="172800"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="G&#xE9;n&#xE9;ration de code (&#xC9;tape C - sans objet)" note="" work="214200" duration="100500" start="20260106T150000Z" end="20260112T095500Z" work-start="20260106T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="17" name="G&#xE9;n&#xE9;ration de code (instructions simples)" note="" work="57600" duration="28800" start="20260106T150000Z" end="20260107T150000Z" work-start="20260106T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="SS" lag="172800"/>
        </predecessors>
      </task>
      <task id="18" name="Gestion pile et registres" note="" work="27900" duration="14000" start="20260107T150000Z" end="20260108T095140Z" work-start="20260107T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="SS" lag="86400"/>
        </predecessors>
      </task>
      <task id="19" name="Tests g&#xE9;n&#xE9;ration de code (IMA)" note="" work="128700" duration="42900" start="20260108T150000Z" end="20260112T095500Z" work-start="20260108T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="SS"/>
          <predecessor id="1" predecessor-id="18" type="SS" lag="86400"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Consolidation sans objet (rendu interm&#xE9;diaire)" note="" work="57600" duration="5700" start="20260105T130640Z" end="20260105T144140Z" work-start="20260105T130640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Corrections et code refactoring" note="" work="28800" duration="5800" start="20260105T130640Z" end="20260105T144140Z" work-start="20260105T130640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Base de tests finale sans objet" note="" work="28800" duration="5800" start="20260105T130640Z" end="20260105T144140Z" work-start="20260105T130640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Marge de s&#xE9;curit&#xE9; avant rendu interm&#xE9;diaire" note="" work="28800" duration="57600" start="20260105T144140Z" end="20260107T144140Z" work-start="20260105T144140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Rendu interm&#xE9;diaire" note="&#10;" work="0" duration="0" start="20260107T150000Z" end="20260107T150000Z" work-start="20260107T150000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
        <predecessor id="1" predecessor-id="15" type="FS"/>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Compilation du langage complet" note="" work="86400" duration="20100" start="20260107T150000Z" end="20260108T113500Z" work-start="20260107T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="26" name="Compl&#xE9;tion de l'&#xE9;tape B" note="" work="28800" duration="9600" start="20260107T150000Z" end="20260108T084000Z" work-start="20260107T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Compl&#xE9;tion de l'&#xE9;tape C" note="" work="28800" duration="14400" start="20260107T150000Z" end="20260108T100000Z" work-start="20260107T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Tests finaux pour le compilateur" note="" work="28800" duration="5800" start="20260108T100000Z" end="20260108T113500Z" work-start="20260108T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Extension" note="" work="57600" duration="5700" start="20260108T113500Z" end="20260108T141000Z" work-start="20260108T113500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="30" name="Impl&#xE9;mentation de l'extension" note="" work="28800" duration="5800" start="20260108T113500Z" end="20260108T141000Z" work-start="20260108T113500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Tests pour l'extension" note="" work="28800" duration="5800" start="20260108T113500Z" end="20260108T141000Z" work-start="20260108T113500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="32" name="Rendu Final" note="" work="0" duration="0" start="20260119T000000Z" end="20260119T000000Z" work-start="20260119T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20260119T000000Z"/>
    </task>
    <task id="33" name="Rendu Bilan" note="" work="0" duration="0" start="20260121T000000Z" end="20260121T000000Z" work-start="20260121T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20260121T000000Z"/>
    </task>
    <task id="34" name="Rendu documentation" note="" work="0" duration="0" start="20260112T000000Z" end="20260112T000000Z" work-start="20260112T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20260112T000000Z"/>
    </task>
    <task id="35" name="Soutenance" note="" work="0" duration="0" start="20260122T000000Z" end="20260122T000000Z" work-start="20260122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20260122T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Fatima-azzahra ARDAN" short-name="FA" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Mohammed EL ARABI" short-name="MA" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Faical EL GOUIJ" short-name="FG" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Hamza MOUNTASSIR" short-name="HM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Ayoub TOUATI" short-name="AT" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="20"/>
    <allocation task-id="3" resource-id="1" units="20"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="20"/>
    <allocation task-id="3" resource-id="2" units="20"/>
    <allocation task-id="31" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="20"/>
    <allocation task-id="3" resource-id="3" units="20"/>
    <allocation task-id="31" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="26" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="20"/>
    <allocation task-id="3" resource-id="4" units="20"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="31" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="26" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="21" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="20"/>
    <allocation task-id="3" resource-id="5" units="20"/>
  </allocations>
</project>
